# Findem

./: .gitignore  README.md  monthly_sales_summary.csv  mydb.duckdb  pom.xml  raw_orders.csv
src/main/java/org/example/: App.java  Main.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/dashboard/: ModularDashboard.java
src/main/java/org/example/dashboard/widget/: AnomalyRecordsWidget.java  CategoryDiscountMapWidget.java  DashboardWidget.java  MonthlyRevenueWidget.java  SalesByRegionWidget.java  TopProductsByRevenueWidget.java  TopProductsByUnitsWidget.java
src/main/java/org/example/exception/: ValidationException.java
src/main/java/org/example/ingestor/: Reader.java  WorkerTask.java  Writer.java
src/main/java/org/example/ingestor/cleaner/: AnnotationCleaner.java  CategoryCleaner.java  Cleaner.java  DateCleaner.java  FieldCleaner.java  ProductCleaner.java  RegionCleaner.java
src/main/java/org/example/ingestor/converter/: Converter.java  OrderConverter.java
src/main/java/org/example/ingestor/tranformer/: OrderTransformer.java  Transform.java
src/main/java/org/example/ingestor/validator/: AnnotationValidator.java  DateValidator.java  DiscountPercentValidator.java  EmailValidator.java  FieldValidator.java  QuantityValidator.java  StringValidator.java  UnitPriceValidator.java  Validator.java
src/main/java/org/example/model/: Order.java  RawOrder.java
src/main/java/org/example/utils/: CsvUtils.java  RawOrderDataGenerator.java
src/test/java/: AnnotationCleanerTest.java  AnnotationValidatorTest.java
